@import "common";
.lt_container {
  padding-bottom: 85px;
}
#OA_task_2 li {
  padding: 10px;
}
.mui-table-cell {
  display: block;
}
.subtitle {
  width: 60px;
}
.subcontent {
  overflow: hidden;
  padding:0 10px;
  .proName {
    height: 44px;
  }
  .price {
    color: red;
  }
  .oldPrice {
    font-size: 12px;
    text-decoration: line-through;
    color: #666;
  }
  .mui-pull-right {
    font-size: 12px;
  }
}
.lt_money {
  position: absolute;
  width: 100%;
  bottom: 55px;
  left: 0;
  line-height: 30px;
  height: 30px;
  border-top: 1px solid #ccc;
  font-size: 12px;
  padding-left:10px;
  .mui-pull-left {
    color: red;
  }
}