.lt_category_nav {
  width: 90px;
  height: 100%;
  line-height: 90px;
  float: left;
  text-align: center;
  position: relative;
  li {
    line-height: 50px;
    height: 50px;
    background-color: pink;
    width: 100%;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    &.now {
      background-color: #fff;
      border-right: 1px solid transparent;
    }
  }
}
.lt_category_content {
  position: relative;
  height: 100%;
  overflow: hidden;
  li {
    width: 33.33%;
    text-align: center;
    float: left;
    img {
      width: 62px;
      height: 62px;
      margin: 0 auto;
    }
  }
}