.lt_content {
  
  .lt_nav {
    padding: 10px;
    li {
      float: left;
      width: 33.33%;
    }
  }
  .lt_product li:nth-child(odd) {
    margin-right: 4%;
  }
  .lt_product li{
   float: left;
   width: 48%;
   border: 1px solid #ccc;
   padding: 10px;
   text-align: center;
   margin-bottom: 10px;
   
   span {
     text-decoration: line-through;
     color: #ccc;
   }
   .oldPrice {
     color: red;
   }
  }
}