@import "common";
.getStyle() {
  padding: 10px;
  border-top: 1px solid #ccc;
}
.proName {
  .getStyle();
}
.product-price {
  .getStyle();
  .price{
    color: red;
  }
  .oldPrice {
    font-size: 12px;
    text-decoration: line-through;
    color: #666;
  }
}
.product-size {
  .getStyle();
  span {
    font-size: 12px;
    width: 26px;
    height: 26px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    line-height: 31px;
    padding: 5px;
  }
  span.now {
    background-color: #069;
  }
}
.product-num {
  .getStyle();
  span.num {
    font-size: 12px;
    color: #666;
  }
}
.proDesc {
  .getStyle();
  p {
    color: #666;
  }
}
.go_cart {
  padding: 10px 10px 10px 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 55px;
  line-height: 55px;
  border-top: 1px solid red;
}