@import "common";
.myform {
  padding: 10px;
  .register {
    width: 100%;
  }
  .setCode {
    input {
      width: 65%;
    }
    .getCode {
      width: 30%;
      height: 40px;
    }
  }
  .disabled {
    background-color: #ccc;
    border: 1px solid transparent;
  }
}