@import "common";

.lt_history {
  padding: 10px;
  font-size: 12px;
  color: #666;
  span {
    height: 30px;
    line-height: 30px;
   }
  ul {
    border: 1px dashed red;
  }
  li {
    line-height: 30px;
    height: 30px;
    border-bottom: 1px dashed red;
    padding-left: 10px;
   
  }
  li:last-child {
    border-bottom:none;
  }
}