@import "common";
.lt_sort {
  background-color: #eee;
  a {
    line-height: 30px;
    height: 30px;
    text-align: center;
    display: block;
    width: 25%;
    float: left;
    font-size: 12px;
    color: #666;
    &.now {
      color: darkorange;
    }
  }
}